{% extends "_layout/basestaff.peb" %}

{% block content %}
<section class="staff-shell">
    <header class="staff-hero">
        <h1>Staff Dashboard</h1>
        <p>Welcome {{ user.firstname }}. Choose a workspace below.</p>
    </header>

    <div class="staff-card-grid">
        <a href="/staff/flights" class="staff-card">
            <span class="staff-card__label">Flights</span>
            <strong>Manage flight data</strong>
            <span>Review generated services, timings, prices, and route details.</span>
        </a>
        <a href="/staff/users" class="staff-card">
            <span class="staff-card__label">Users</span>
            <strong>Manage users</strong>
            <span>Check customer accounts, roles, loyalty tiers, and points.</span>
        </a>
        <a href="/staff/tickets" class="staff-card">
            <span class="staff-card__label">Tickets</span>
            <strong>Manage support</strong>
            <span>Track user tickets, staff tickets, status updates, and images.</span>
        </a>
        <a href="/staff/chat" class="staff-card">
            <span class="staff-card__label">Chat</span>
            <strong>View customer messages</strong>
            <span>Read customer chat messages and send staff replies.</span>
        </a>
        {% if isStaffAdmin %}
        <a href="/staff/staff-accounts" class="staff-card">
            <span class="staff-card__label">Admin</span>
            <strong>Create staff accounts</strong>
            <span>Add staff users with access to the internal staff workspace.</span>
        </a>
        {% endif %}
    </div>
</section>
{% endblock %}
