{% extends "_layout/base.peb" %}

{% block title %}Flights · Glide Airways{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="/static/css/users/flights/core.css">
{% endblock %}

{% block content %}
<section class="flights-page info-page" aria-labelledby="flights-heading">
    <header class="flights-hero">
        <h1 id="flights-heading" class="flights-hero__title">Flights</h1>
        <p class="flights-hero__hint">Search for flights, review available fares, or check the latest flight status.</p>
    </header>

    <div class="info-page__body">
        <h2>Book a trip</h2>
        <p>Use the homepage search form to choose your airports, travel date, cabin, and passenger count.</p>
        <p><a class="staff-action-link" href="/">Search flights</a></p>

        <h2>Flight status</h2>
        <p>Look up scheduled flights by flight number or by route.</p>
        <p><a class="staff-secondary-button" href="/flight-status">Check flight status</a></p>
    </div>
</section>
{% endblock %}
