{% extends "_layout/base.peb" %}

{% block title %}Settings | Glide Airways{% endblock %}

{% block content %}
<section class="page-shell" aria-labelledby="settings-heading">
    <header class="page-header">
        <p class="page-header__eyebrow">Account</p>
        <h1 id="settings-heading" class="page-header__title">Settings</h1>
        <p class="page-header__text">Account preferences will be added here as they are built.</p>
    </header>

    <section class="surface-card" aria-labelledby="account-settings-heading">
        <div class="surface-card__body">
            <h2 id="account-settings-heading">Nothing to configure yet</h2>
            <p class="empty-state">There are no settings available right now.</p>
        </div>
    </section>
</section>
{% endblock %}
