{% extends "_layout/base.peb" %}

{% block content %}

<div class="login-page">

    <div class="login-card">

        <div class="login-logo">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <circle cx="20" cy="20" r="20" fill="#2d7d6f"/>
                <path d="M10 22 L18 14 L22 18 L28 12 L30 14 L22 22 L18 18 L12 24 Z" fill="white"/>
            </svg>
            <span>Glide Airways</span>
        </div>

        <h1>Create an account</h1>
        <p class="login-subtitle">Join Glide Airways today</p>

        <form method="post"
            action="/signup"
            hx-post="/signup"
            hx-target="#sign-up-status"
            hx-swap="innerHTML">

            <div class="login-field">
                <label for="firstname">First Name</label>
                <input
                    type="text"
                    id="firstname"
                    name="firstname"
                    placeholder="First name"
                    autocomplete="given-name"
                    required
                    aria-required="true"
                >
            </div>

            <div class="login-field">
                <label for="lastname">Last Name</label>
                <input
                    type="text"
                    id="lastname"
                    name="lastname"
                    placeholder="Last name"
                    autocomplete="family-name"
                    required
                    aria-required="true"
                >
            </div>

            <div class="login-field">
                <label for="email">Email Address</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="your@email.com"
                    autocomplete="email"
                    required
                    aria-required="true"
                >
            </div>

            <div class="login-field">
                <label for="password">Password</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="Create a password"
                    autocomplete="new-password"
                    required
                    aria-required="true"
                >
                <small class="form-hint">At least 10 characters and 1 capital letter</small>
            </div>

            <button type="submit" class="login-btn">Sign Up</button>

            <div id="sign-up-status" role="status" aria-live="polite" aria-atomic="true"></div>

        </form>

        <p class="login-signup-link">
            Already have an account? <a href="/login">Log in</a>
        </p>

    </div>

    <div class="login-bg" aria-hidden="true">
        <div class="cloud cloud-1"></div>
        <div class="cloud cloud-2"></div>
        <div class="cloud cloud-3"></div>
    </div>

</div>

{% endblock %}