{% extends "_layout/base.peb" %}

{% block title %}Seat and extras · Glide Airways{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="/static/css/users/flights/core.css">
<link rel="stylesheet" href="/static/css/users/flights/passengers.css">
<link rel="stylesheet" href="/static/css/users/flights/seats.css">
<script src="/static/js/book-seats.js" defer></script>
{% endblock %}

{% block content %}
<div class="flights-page seat-booking-page seat-booking-page--seat-step">
    <nav class="booking-stepper" aria-label="Booking progress">
        <ol class="booking-stepper__list">
            <li class="booking-stepper__item booking-stepper__item--done">
                <span class="booking-stepper__num">1</span>
                <a class="booking-stepper__label booking-stepper__label--done-link" href="{{ chooseFlightsHref }}">Choose flights</a>
            </li>
            <li class="booking-stepper__item booking-stepper__item--done">
                <span class="booking-stepper__num">2</span>
                <a class="booking-stepper__label booking-stepper__label--done-link" href="{{ passengersHref }}">Passenger info</a>
            </li>
            <li class="booking-stepper__item booking-stepper__item--current">
                <span class="booking-stepper__num">3</span>
                <span class="booking-stepper__label">Seat and extras</span>
            </li>
            <li class="booking-stepper__item booking-stepper__item--todo">
                <span class="booking-stepper__num">4</span>
                <span class="booking-stepper__label">Confirm and pay</span>
            </li>
        </ol>
    </nav>
    <header class="flights-hero">
        <h1 class="flights-hero__title">Seat and extras</h1>
    </header>

{% if not hasSeatContext %}
    <p class="seat-booking__missing">We could not load flight details from your booking link. Start from <a href="{{ chooseFlightsHref }}">flight search</a> or go back to <a href="{{ passengersHref }}">passenger details</a>.</p>
{% else %}
    <div class="seat-booking__flow">
    <div id="seat-booking-config" data-journeys-b64="{{ seatJourneysB64 }}" hidden aria-hidden="true"></div>

    <div class="seat-booking__panel">
        <div class="seat-booking__journey-summaries" role="group" aria-label="Flights in this booking">
            {% for j in seatJourneySummaries %}
            <button type="button"
                    class="seat-booking__summary-btn{% if loop.first %} seat-booking__summary-btn--active{% endif %}{% if not hasReturnJourneys %} seat-booking__summary-btn--solo{% endif %}"
                    data-trip-key="{{ j.key }}"
                    data-summary-picker>
                <span class="seat-booking__summary-btn-flights">{{ j.flightsLine }}</span>
                <span class="seat-booking__summary-btn-route">{{ j.routeLine }}</span>
            </button>
            {% endfor %}
        </div>

        <div class="seat-booking__leg-tabs" data-leg-tabs role="tablist" aria-label="Flight segments"></div>

        {% if showLightSeatFeeNote %}
        <p class="seat-booking__light-seat-note">
            Economy Light includes standard seating; choosing specific seats adds <strong>GBP&nbsp;{{ lightSeatFeeGbp }}</strong> per journey once you pick at least one seat on that journey (see payment step).
        </p>
        {% endif %}

        <div class="seat-booking__main">
            <section class="seat-booking__pax" aria-labelledby="seat-pax-heading">
                <h2 id="seat-pax-heading">Passengers</h2>
                <p class="seat-booking__hint">Choose a passenger, then click an available seat on the map.</p>
                <div class="seat-booking__pax-list">
                {% for row in passengerRows %}
                <button type="button" class="seat-booking__pax-card" data-pax-slot="{{ row.slot }}" id="seat-pax-{{ row.slot }}">
                    <div class="seat-booking__pax-head">
                        <p class="seat-booking__pax-name" data-pax-name></p>
                        <span class="seat-booking__pax-badge">Passenger {{ row.slot }}</span>
                    </div>
                    <p class="seat-booking__pax-seat">Seat: <strong data-pax-seat-line>Not selected</strong></p>
                </button>
                {% endfor %}
                </div>
            </section>

            <div class="seat-booking__map-shell">
                <div class="seat-booking__map-body">
                    <div class="seat-booking__grid-block">
                        <div class="seat-booking__grid-scroll" data-seat-grid>
                            <div class="seat-booking__facility-row seat-booking__facility-row--exit" aria-hidden="true" data-seat-facility="top-exit">
                                <span class="seat-booking__facility-left">EXIT</span>
                                <span class="seat-booking__facility-mid"></span>
                                <span class="seat-booking__facility-right">EXIT</span>
                            </div>
                            <div class="seat-booking__facility-row seat-booking__facility-row--toilet" aria-hidden="true" data-seat-facility="top-toilet">
                                <span class="seat-booking__toilet"><img class="seat-booking__toilet-icon" src="/static/images/toilet-symbol.svg" alt="Toilet" width="18" height="18"></span>
                                <span class="seat-booking__facility-mid"></span>
                                <span class="seat-booking__toilet"><img class="seat-booking__toilet-icon" src="/static/images/toilet-symbol.svg" alt="Toilet" width="18" height="18"></span>
                            </div>
                            {% for row in seatRows %}
                            {% if row == 9 or row == 22 %}
                            <div class="seat-booking__facility-row seat-booking__facility-row--exit" aria-hidden="true" data-seat-break-row="{{ row }}">
                                <span class="seat-booking__facility-left">EXIT</span>
                                <span class="seat-booking__facility-mid"></span>
                                <span class="seat-booking__facility-right">EXIT</span>
                            </div>
                            <div class="seat-booking__facility-row seat-booking__facility-row--toilet" aria-hidden="true" data-seat-break-row="{{ row }}">
                                <span class="seat-booking__toilet"><img class="seat-booking__toilet-icon" src="/static/images/toilet-symbol.svg" alt="Toilet" width="18" height="18"></span>
                                <span class="seat-booking__facility-mid"></span>
                                <span class="seat-booking__toilet"><img class="seat-booking__toilet-icon" src="/static/images/toilet-symbol.svg" alt="Toilet" width="18" height="18"></span>
                            </div>
                            {% endif %}
                            {% if row == 14 %}
                            <div class="seat-booking__wing-row" aria-hidden="true" data-seat-wing-row="{{ row }}">
                                <span class="seat-booking__wing-side">WING</span>
                                <span class="seat-booking__facility-mid"></span>
                                <span class="seat-booking__wing-side">WING</span>
                            </div>
                            {% endif %}
                            <div class="seat-booking__row" data-seat-row="{{ row }}" data-row-index="{{ row }}">
                                <div class="seat-booking__half">
                                    {% for letter in seatLettersLeft %}
                                    <button type="button" class="seat-booking__seat" data-seat-id="{{ row }}{{ letter }}" data-seat-letter="{{ letter }}" aria-label="Seat {{ row }}{{ letter }}">{{ letter }}</button>
                                    {% endfor %}
                                </div>
                                <span class="seat-booking__row-mid"><span class="seat-booking__row-label">{{ row }}</span></span>
                                <div class="seat-booking__half">
                                    {% for letter in seatLettersRight %}
                                    <button type="button" class="seat-booking__seat" data-seat-id="{{ row }}{{ letter }}" data-seat-letter="{{ letter }}" aria-label="Seat {{ row }}{{ letter }}">{{ letter }}</button>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endfor %}
                            <div class="seat-booking__facility-row seat-booking__facility-row--toilet" aria-hidden="true" data-seat-facility="bottom-toilet">
                                <span class="seat-booking__toilet"><img class="seat-booking__toilet-icon" src="/static/images/toilet-symbol.svg" alt="Toilet" width="18" height="18"></span>
                                <span class="seat-booking__facility-mid"></span>
                                <span class="seat-booking__toilet"><img class="seat-booking__toilet-icon" src="/static/images/toilet-symbol.svg" alt="Toilet" width="18" height="18"></span>
                            </div>
                            <div class="seat-booking__facility-row seat-booking__facility-row--exit" aria-hidden="true" data-seat-facility="bottom-exit">
                                <span class="seat-booking__facility-left">EXIT</span>
                                <span class="seat-booking__facility-mid"></span>
                                <span class="seat-booking__facility-right">EXIT</span>
                            </div>
                        </div>
                    </div>
                    <aside class="seat-booking__legend-aside" aria-label="Legend">
                        <fieldset class="seat-booking__legend">
                            <legend class="seat-booking__legend-title">Legend</legend>
                            <ul class="seat-booking__legend-items">
                                <li><span class="seat-booking__swatch seat-booking__swatch--extra" aria-hidden="true"></span> Extra legroom</li>
                                <li><span class="seat-booking__swatch seat-booking__swatch--priority" aria-hidden="true"></span> Priority seat</li>
                                <li><span class="seat-booking__swatch seat-booking__swatch--regular" aria-hidden="true"></span> Regular seat</li>
                                <li><span class="seat-booking__swatch seat-booking__swatch--unavailable" aria-hidden="true"></span> Unavailable</li>
                                <li><span class="seat-booking__swatch seat-booking__swatch--mine" aria-hidden="true"></span> Selected</li>
                                <li><span class="seat-booking__swatch seat-booking__swatch--toilet" aria-hidden="true"></span> Toilets</li>
                            </ul>
                        </fieldset>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <div class="seat-booking__cta-region review-wf-continue-wrap">
        <a class="review-wf-continue" href="{{ continuePaymentHref }}" data-base-href="{{ continuePaymentHref }}" id="seat-continue-placeholder">Continue to payment</a>
    </div>

    <dialog class="seat-booking__dialog" id="seat-continue-dialog" aria-labelledby="seat-continue-dialog-title">
        <div class="seat-booking__dialog-panel">
            <h2 class="seat-booking__dialog-title" id="seat-continue-dialog-title">Some required seats are still open</h2>
            <p class="seat-booking__dialog-text">Your fare type includes a seat on each flight segment for every passenger. Those segments are not all complete yet.<br>Continue to payment anyway?</p>
            <div class="seat-booking__dialog-actions">
                <button type="button" class="seat-booking__dialog-btn seat-booking__dialog-btn--secondary" id="seat-dialog-back" autofocus>Go back</button>
                <button type="button" class="seat-booking__dialog-btn seat-booking__dialog-btn--primary" id="seat-dialog-confirm">Continue to payment</button>
            </div>
        </div>
    </dialog>
    </div>
{% endif %}
</div>
{% endblock %}
