{% extends "_layout/base.peb" %}

{% block styles %}
<link rel="stylesheet" href="/static/css/users/auth.css">
{% endblock %}

{% block body_class %}auth-page-body{% endblock %}

{% block content %}

<div class="login-page">

    <div class="login-card">

        <div class="login-logo">
            <img src="/static/images/LogoForTab.svg" alt="" aria-hidden="true">
            <span>Glide Airlines</span>
        </div>

        <h1>Welcome back</h1>
        <p class="login-subtitle">Sign in to your account</p>

        <form method="post"
            action="/login"
            hx-post="/login"
            hx-target="#log-in-status"
            hx-swap="innerHTML"
            novalidate>

            <input type="hidden" name="redirect" value="{{ redirect }}">

            <div class="login-field">
                <label for="email">Email Address</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="your@email.com"
                    autocomplete="email"
                    required
                    aria-required="true"
                >
            </div>

            <div class="login-field">
                <label for="password">Password</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="Enter your password"
                    autocomplete="current-password"
                    required
                    aria-required="true"
                >
            </div>

            <div class="login-forgot">
                <a href="/forgot-password">Forgot your password?</a>
            </div>

            <button type="submit" class="login-btn">Sign In</button>

            <div id="log-in-status" class="auth-status" role="status" aria-live="polite" aria-atomic="true"></div>

        </form>

        <p class="login-signup-link">
            Don't have an account? <a href="/signup">Sign up</a>
        </p>

    </div>

    <div class="login-bg" aria-hidden="true">
        <div class="cloud cloud-1"></div>
        <div class="cloud cloud-2"></div>
        <div class="cloud cloud-3"></div>
    </div>

</div>

{% endblock %}
