{% extends "_layout/base.peb" %}

{% block title %}Seat and extras · Glide Airways{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="/static/css/flights-results.css">
{% endblock %}

{% block content %}
<div class="flights-page">
    <nav class="booking-stepper" aria-label="Booking progress">
        <ol class="booking-stepper__list">
            <li class="booking-stepper__item booking-stepper__item--done">
                <span class="booking-stepper__num">1</span>
                <a class="booking-stepper__label booking-stepper__label--done-link" href="{{ chooseFlightsHref }}">Choose flights</a>
            </li>
            <li class="booking-stepper__item booking-stepper__item--done">
                <span class="booking-stepper__num">2</span>
                <a class="booking-stepper__label booking-stepper__label--done-link" href="{{ passengersHref }}">Passenger info</a>
            </li>
            <li class="booking-stepper__item booking-stepper__item--current">
                <span class="booking-stepper__num">3</span>
                <span class="booking-stepper__label">Seat and extras</span>
            </li>
            <li class="booking-stepper__item booking-stepper__item--todo">
                <span class="booking-stepper__num">4</span>
                <span class="booking-stepper__label">Confirm and pay</span>
            </li>
        </ol>
    </nav>
    <header class="flights-hero">
        <p class="flights-hero__eyebrow">Step 3 of 4</p>
        <h1 class="flights-hero__title">Seat and extras</h1>
        <p class="flights-hero__hint">This step is a placeholder for the coursework demo — seat maps and add-ons would appear here.</p>
    </header>
</div>
{% endblock %}
