{# Terms content only. Title and price are in the outer review card. #}
{% if selectedTier == 'light' and isEconomyCabin %}
<div class="fare-plan fare-plan--review-embed">
    <div class="fare-plan__body">
        {% include 'flights/review-blocks-light-economy.peb' %}
    </div>
</div>
{% elseif selectedTier == 'essential' and not isFirstCabin %}
<div class="fare-plan fare-plan--review-embed{% if isBusinessCabin %} fare-plan--business{% endif %}">
    <div class="fare-plan__body">
        {% include 'flights/review-blocks-essential.peb' %}
    </div>
</div>
{% else %}
<div class="fare-plan fare-plan--review-embed{% if isBusinessCabin %} fare-plan--business{% endif %}{% if isFirstCabin %} fare-plan--first{% endif %}">
    <div class="fare-plan__body">
        {% include 'flights/review-blocks-flex.peb' %}
    </div>
</div>
{% endif %}
