{% extends "_layout/base.peb" %}

{% block extra_head %}
<link rel="stylesheet" href="/static/css/homepage.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr" defer></script>
<script src="/static/js/input-force-select.js" defer></script>
<script src="/static/js/homepage.js" defer></script>
{% endblock %}

{% block content %}
{% if loggedIn %}
    {# Greeting for signed-in users #}
    <h1 style="text-align: center;">Welcome {{ user.firstname }}!</h1>
{% else %}
{% endif %}

{# Top action tabs (booking, check-in, etc.) #}
<nav class="action-tabs" aria-label="Booking actions">
    <span class="action-tab action-tab--active" aria-current="page">Book a trip</span>
    <a href="/flights" class="action-tab">Manage Booking</a>
    <a href="/flights" class="action-tab">Check in</a>
    <a href="/flight-status" class="action-tab">Check flight status</a>
</nav>

<section class="flight-search" aria-labelledby="search-heading">
    <h2 id="search-heading" class="sr-only">Search flights</h2>
    <form class="flight-search-form" action="/search-flights" method="get">
        <div class="flight-search-grid">
            {# Leaving-from autocomplete #}
            <div class="field field--autocomplete">
                <label for="from">Leaving from</label>
                <input id="from" name="from" type="text" placeholder="City or airport" autocomplete="off" aria-autocomplete="list" aria-controls="from-list" aria-expanded="false" role="combobox">
                <div id="from-list" class="autocomplete-dropdown" role="listbox" aria-label="Airport suggestions">
                    {% for airport in airports %}
                    <div role="option" data-value="{{ airport }}">{{ airport }}</div>
                    {% endfor %}
                    <p class="autocomplete-dropdown__empty" id="from-list-empty" hidden role="status" aria-live="polite">We can't find a matching airport.</p>
                </div>
            </div>
            {# Going-to autocomplete #}
            <div class="field field--autocomplete">
                <label for="to">Going to</label>
                <input id="to" name="to" type="text" placeholder="City or airport" autocomplete="off" aria-autocomplete="list" aria-controls="to-list" aria-expanded="false" role="combobox">
                <div id="to-list" class="autocomplete-dropdown" role="listbox" aria-label="Airport suggestions">
                    {% for airport in airports %}
                    <div role="option" data-value="{{ airport }}">{{ airport }}</div>
                    {% endfor %}
                    <p class="autocomplete-dropdown__empty" id="to-list-empty" hidden role="status" aria-live="polite">We can't find a matching airport.</p>
                </div>
            </div>
            {# Trip type: combobox (same visual pattern as airport fields) #}
            <div class="field field--combobox">
                <label for="trip-trigger">Trip type</label>
                <input type="hidden" name="trip" id="trip" value="one-way">
                <button type="button" id="trip-trigger" class="combo-trigger" aria-haspopup="listbox" aria-expanded="false" aria-controls="trip-list">One way</button>
                <div id="trip-list" class="autocomplete-dropdown trip-dropdown" role="listbox" aria-label="Trip type">
                    <button type="button" role="option" class="trip-option" data-value="one-way">One way</button>
                    <button type="button" role="option" class="trip-option" data-value="return">Return</button>
                </div>
            </div>
            {# Cabin + passengers: summary trigger opens modal (airline-style) #}
            <div class="field field--cabin">
                <label for="cabin-trigger">Cabin class and passengers</label>
                <input type="hidden" name="cabinClass" id="cabin-class-hidden" value="economy">
                <input type="hidden" name="adults" id="adults-hidden" value="1">
                <input type="hidden" name="children" id="children-hidden" value="0">
                <button type="button" id="cabin-trigger" class="combo-trigger" aria-haspopup="dialog" aria-expanded="false">Economy, 1 adult</button>
                <div id="cabin-modal" class="cabin-modal" hidden>
                    <div class="cabin-modal__backdrop" data-close-cabin></div>
                    <div class="cabin-modal__panel" role="dialog" aria-modal="true" aria-labelledby="cabin-modal-title">
                        <h3 id="cabin-modal-title" class="cabin-modal__title">Select cabin class and number of passengers</h3>
                        <div class="cabin-modal__field cabin-modal__field--combobox field--combobox">
                            <label for="cabin-class-trigger">Class</label>
                            <input type="hidden" id="cabin-modal-class" value="economy" autocomplete="off">
                            <button type="button" id="cabin-class-trigger" class="combo-trigger" aria-haspopup="listbox" aria-expanded="false" aria-controls="cabin-class-list">Economy</button>
                            <div id="cabin-class-list" class="autocomplete-dropdown trip-dropdown" role="listbox" aria-label="Cabin class">
                                <button type="button" role="option" class="trip-option" data-value="economy">Economy</button>
                                <button type="button" role="option" class="trip-option" data-value="business">Business</button>
                            </div>
                        </div>
                        <p class="cabin-modal__note">Bookings of more than nine passengers are not available online. Please contact our reservations team.</p>
                        <div class="cabin-modal__stepper">
                            <div>
                                <span class="cabin-modal__label">Adults</span>
                                <span class="cabin-modal__hint">Aged 18+</span>
                            </div>
                            <div class="stepper" data-stepper="adults">
                                <button type="button" class="stepper__btn" data-dir="-1" aria-label="Decrease adults">−</button>
                                <span class="stepper__value" id="adults-display">1</span>
                                <button type="button" class="stepper__btn" data-dir="1" aria-label="Increase adults">+</button>
                            </div>
                        </div>
                        <div class="cabin-modal__stepper">
                            <div>
                                <span class="cabin-modal__label">Children</span>
                                <span class="cabin-modal__hint">Aged 0 to 17</span>
                            </div>
                            <div class="stepper" data-stepper="children">
                                <button type="button" class="stepper__btn" data-dir="-1" aria-label="Decrease children">−</button>
                                <span class="stepper__value" id="children-display">0</span>
                                <button type="button" class="stepper__btn" data-dir="1" aria-label="Increase children">+</button>
                            </div>
                        </div>
                        <button type="button" class="cabin-modal__done" id="cabin-done">Done</button>
                    </div>
                </div>
            </div>
            {# Departing date #}
            <div class="field">
                <label for="depart-trigger">Departing on</label>
                <input type="hidden" id="depart" name="depart" value="">
                <button type="button" id="depart-trigger" class="date-trigger" aria-label="Select departing date">Select date</button>
            </div>
            {# Returning date #}
            <div class="field">
                <label for="return-trigger">Returning on</label>
                <input type="hidden" id="return" name="return" value="">
                <button type="button" id="return-trigger" class="date-trigger" aria-label="Select return date" disabled>One way</button>
            </div>
        </div>
        <div class="flight-search-actions">
            <p id="flight-search-error" class="flight-search-error" role="alert" tabindex="-1" hidden></p>
            <button type="submit" class="btn-search">Search flights</button>
        </div>
    </form>
</section>

{# Latest offers: prices/distance from server; origin follows "Leaving from" when it matches Name (IATA) #}
<section class="latest-offers" aria-labelledby="offers-heading" data-default-origin="{{ originCode }}" data-ssr-origin="{{ originCode }}" data-ssr-label="{{ originLabel }}">
    <h2 id="offers-heading">Our latest offers</h2>
    <p class="offers-origin" id="offers-origin">Origin: <span id="offers-origin-label">{{ originLabel }}</span></p>
    <div class="offers-carousel" id="offers-carousel">
        <button type="button" class="offers-carousel__btn" id="offers-prev" aria-label="Scroll offers left">‹</button>
        <div class="offers-scroll" id="offers-scroll" tabindex="-1">
            <ul class="offer-cards" id="offers-cards">
                {% for card in offerCards %}
                <li class="offer-card">
                    <div class="offer-card-image-stack" role="button" tabindex="0" aria-label="{{ card.destinationName }} — hover to see more photos, click to open full-size gallery" data-dest-name="{{ card.destinationName }}" data-images="{{ card.imageUrlsJoined }}">
                        {% for url in card.imageUrls %}
                        <div class="offer-card-slide {% if loop.index0 == 0 %}is-active{% endif %}" {% if loop.index0 == 0 %}style="background-image: url('{{ url }}'); background-size: cover; background-position: center;"{% else %}data-bg="{{ url }}"{% endif %} aria-hidden="true"></div>
                        {% endfor %}
                    </div>
                    <h3 class="offer-card-dest">{{ card.destinationName }}</h3>
                    <p class="offer-card-meta">Economy · from GBP {{ card.priceGbp }}</p>
                    <button type="button" class="offer-card-cta" data-book-airport="{{ card.bookAirport }}">Book now →</button>
                </li>
                {% else %}
                <li class="offer-card"><p class="offer-card-meta">Fares are loading. If this message persists, try again shortly.</p></li>
                {% endfor %}
            </ul>
        </div>
        <button type="button" class="offers-carousel__btn" id="offers-next" aria-label="Scroll offers right">›</button>
    </div>
</section>

{# Flight Codes #}
<section class="home-promo home-promo--flights" aria-labelledby="promo-flights-heading">
    <header class="home-promo__intro">
        <h2 id="promo-flights-heading">Flights</h2>
        <p class="offers-origin">Your next adventure awaits</p>
    </header>
    <div class="home-promo__grid">
        <article class="promo-card">
            <div class="promo-card__media">
                <img src="https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=960&q=80" alt="View from an airplane window above the clouds" width="960" height="540" loading="lazy" decoding="async">
            </div>
            <div class="promo-card__body">
                <h3 class="promo-card__headline">Enjoy 24-hour free cancellation</h3>
                <p class="promo-card__text">Book with confidence on eligible fares. Change your mind within a day and we’ll help you adjust or refund, subject to fare rules.</p>
                <a href="/flights" class="promo-card__cta">View details →</a>
            </div>
        </article>
        <article class="promo-card">
            <div class="promo-card__media">
                <img src="https://images.unsplash.com/photo-1541339907198-e08756dedf3f?w=960&q=80" alt="Graduation caps in the air" width="960" height="540" loading="lazy" decoding="async">
            </div>
            <div class="promo-card__body">
                <h3 class="promo-card__headline">Student Fare</h3>
                <p class="promo-card__text">Special savings for students on select routes. Verify your status and unlock fares designed for study breaks and term-time travel.</p>
                <a href="/flights" class="promo-card__cta">Learn more →</a>
            </div>
        </article>
    </div>
</section>

{# Membership Codes #}
<section class="home-promo home-promo--membership" aria-labelledby="promo-membership-heading">
    <header class="home-promo__intro">
        <h2 id="promo-membership-heading">Membership</h2>
        <p class="offers-origin">An elevated experience awaits</p>
    </header>
    <div class="home-promo__grid">
        <article class="promo-card">
            <div class="promo-card__media">
                <img src="https://images.unsplash.com/photo-1540962351504-03099e0a754b?w=960&q=80" alt="Comfortable airport lounge seating" width="960" height="540" loading="lazy" decoding="async">
            </div>
            <div class="promo-card__body">
                <h3 class="promo-card__headline">Member benefits</h3>
                <p class="promo-card__text">Priority services, extra baggage where available, and exclusive partner offers. Glide Membership is built around how you actually fly.</p>
                <a href="/membership" class="promo-card__cta">Discover benefits →</a>
            </div>
        </article>
        <article class="promo-card">
            <div class="promo-card__media">
                <img src="https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=960&q=80" alt="Travel essentials and map on a table" width="960" height="540" loading="lazy" decoding="async">
            </div>
            <div class="promo-card__body">
                <h3 class="promo-card__headline">Become a member today</h3>
                <p class="promo-card__text">Join in minutes and start earning towards your next trip. No clutter — just clear rewards and straightforward status.</p>
                <a href="/signup" class="promo-card__cta">Sign up →</a>
            </div>
        </article>
    </div>
</section>

{# Custom lightbox (no jQuery): URLs from data-images on each card #}
<div id="offer-lightbox" class="offer-lightbox" hidden role="dialog" aria-modal="true" aria-labelledby="offer-lightbox-title">
    <div class="offer-lightbox__backdrop" data-offer-lightbox-close tabindex="-1"></div>
    <div class="offer-lightbox__panel">
        <div class="offer-lightbox__header">
            <h2 id="offer-lightbox-title" class="offer-lightbox__title"></h2>
            <button type="button" class="offer-lightbox__close" data-offer-lightbox-close aria-label="Close gallery">×</button>
        </div>
        <div class="offer-lightbox__figure">
            <img id="offer-lightbox-img" src="" alt="" class="offer-lightbox__img">
        </div>
        <p id="offer-lightbox-caption" class="offer-lightbox__caption"></p>
        <div class="offer-lightbox__toolbar">
            <button type="button" class="offer-lightbox__nav" id="offer-lightbox-prev" aria-label="Previous photo">‹</button>
            <span id="offer-lightbox-counter" class="offer-lightbox__counter" aria-live="polite">1 / 3</span>
            <button type="button" class="offer-lightbox__nav" id="offer-lightbox-next" aria-label="Next photo">›</button>
        </div>
    </div>
</div>
{% endblock %}
