{% extends "_layout/basestaff.peb" %}

{% block content %}
<section class="staff-shell">
    <header class="staff-hero">
        <h1>Manage Users</h1>
    </header>

    <form class="staff-search-form" method="get" action="/staff/users" role="search" aria-label="Search users">
        <label class="staff-search-form__label" for="staff-user-search">Search users</label>
        <div class="staff-search-form__row">
            <input id="staff-user-search" name="q" type="search" value="{{ searchQuery }}" placeholder="Name, email, role, tier or ID">
            <button type="submit">Search</button>
            {% if searchQuery %}
                <a class="staff-search-form__clear" href="/staff/users">Clear</a>
            {% endif %}
        </div>
        <p class="staff-list-summary">{{ totalUsers }} user{% if totalUsers != 1 %}s{% endif %} found</p>
    </form>

    <div class="staff-table-wrap">
        <table class="staff-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Loyalty tier</th>
                <th>Points</th>
            </tr>
            </thead>
            <tbody>
            {% for account in users %}
                <tr>
                    <td>{{ account.user.id }}</td>
                    <td><strong>{{ account.user.firstname }} {{ account.user.lastname }}</strong></td>
                    <td>{{ account.user.email }}</td>
                    <td><span class="staff-status-pill">{% if account.user.roleId == 2 %}Admin{% elseif account.user.roleId == 1 %}Staff{% else %}Customer{% endif %}</span></td>
                    <td>{% if account.user.roleId == 0 %}{% if account.loyaltyUser is not null %}{{ account.loyaltyUser.tier }}{% else %}None{% endif %}{% else %}N/A{% endif %}</td>
                    <td>{% if account.user.roleId == 0 %}{% if account.loyaltyUser is not null %}{{ account.loyaltyUser.points }}{% else %}0{% endif %}{% else %}N/A{% endif %}</td>
                </tr>
            {% else %}
                <tr>
                    <td colspan="6">No users found.</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</section>
{% endblock %}
