{% extends "_layout/basestaff.peb" %}

{% block content %}
<section class="staff-shell">
    <header class="staff-hero">
        <p class="staff-hero__eyebrow">Accounts</p>
        <h1>Manage Users</h1>
        <p>Review account roles and loyalty information.</p>
    </header>

    <div class="staff-table-wrap">
        <table class="staff-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Loyalty tier</th>
                <th>Points</th>
            </tr>
            </thead>
            <tbody>
            {% for account in users %}
                <tr>
                    <td>{{ account.user.id }}</td>
                    <td><strong>{{ account.user.firstname }} {{ account.user.lastname }}</strong></td>
                    <td>{{ account.user.email }}</td>
                    <td><span class="staff-status-pill">{% if account.user.roleId == 1 %}Staff{% else %}Customer{% endif %}</span></td>
                    <td>{% if account.loyaltyUser %}{{ account.loyaltyUser.tier }}{% else %}None{% endif %}</td>
                    <td>{% if account.loyaltyUser %}{{ account.loyaltyUser.points }}{% else %}0{% endif %}</td>
                </tr>
            {% else %}
                <tr>
                    <td colspan="6">No users found.</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</section>
{% endblock %}
