{% extends "_layout/base.peb" %}
{% block styles %}
<link rel="stylesheet" href="/static/css/users/membership.css">
{% endblock %}
{% block content %}
<h1 style="text-align: center;">Member Benefits</h1>
<br>
<br>

<section aria-labelledby="list-heading">
    <h5 id="list-heading">Membership status benefits</h5>
    <div class="tiers">
        <div><h3>Silver Tier</h3></div>
        <div><h3>Gold Tier</h3></div>
        <div><h3>Platinum Tier</h3></div>
    </div>
    <div class="whyjoin">
        <div><h5>Earn points every time you travel which can be spent to make your flights cheaper.</h5></div>
        <div><h5>Earn 30% more points every time you travel. Priority check-in and boarding. Free seat selection.</h5></div>
        <div><h5>Earn 60% more points every time you travel. Priority check-in and boarding. Free seat selection. Access to the lounge.</h5></div>
    </div>
</section>
{% endblock %}
