{% extends "_layout/base.peb" %}

{% block extra_head %}
<link rel="stylesheet" href="/static/css/users/membership.css">
{% endblock %}

{% block content %}
<section class="page-shell" aria-labelledby="membership-heading">
    <header class="page-header">
        <p class="page-header__eyebrow">Rewards</p>
        <h1 id="membership-heading" class="page-header__title">Membership</h1>
        <p class="page-header__text">
            {% if loggedIn %}
            View your loyalty tier, available points, and membership benefits.
            {% else %}
            Join our membership scheme for free and unlock exclusive rewards.
            {% endif %}
        </p>
    </header>

    {% if loggedIn %}
    <section class="surface-card membership-section" aria-labelledby="membership-details-heading">
        <div class="surface-card__body">
            <h2 id="membership-details-heading">Your membership</h2>

            <dl class="detail-list">
                <dt>Member level</dt>
                <dd>
                    {% if account.loyaltyUser is not null %}
                    {{ account.loyaltyUser.tier }}
                    {% else %}
                    None
                    {% endif %}
                </dd>

                <dt>Available points</dt>
                <dd>
                    {% if account.loyaltyUser is not null %}
                    {{ account.loyaltyUser.points }}
                    {% else %}
                    0
                    {% endif %}
                </dd>

                <dt>Using your points</dt>
                <dd>Book a flight and select the points option during checkout to reduce the fare price.</dd>
            </dl>
        </div>
    </section>
    {% else %}
    <section class="surface-card membership-section" aria-labelledby="join-heading">
        <div class="surface-card__body">
            <h2 id="join-heading">Become a member today</h2>

            <p class="membership-intro">
                Join for free and enjoy benefits designed to make travelling easier and more rewarding.
            </p>

            <div class="membership-benefits">
                <article class="membership-benefit">
                    <h3>Faster booking</h3>
                    <p>Save your information securely and manage your trips quickly from your account.</p>
                </article>

                <article class="membership-benefit">
                    <h3>Earn reward points</h3>
                    <p>Collect points whenever you travel and use them to reduce future flight prices.</p>
                </article>

                <article class="membership-benefit">
                    <h3>Unlock membership tiers</h3>
                    <p>Progress through loyalty levels to access exclusive member-only benefits.</p>
                </article>
            </div>

            <div class="membership-actions">
                <a href="/login" class="primary-action-btn">Sign up now -&gt;</a>
            </div>
        </div>
    </section>
    {% endif %}
</section>
{% endblock %}
